<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>롤링 오른쪽</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		.box{
			height: 50px; border: 3px solid black; overflow: hidden;
			width: 500px;
			position: relative;
		}
		.list{
			list-style: none; margin: 0; padding: 0;
			width: 300%; 
			
		}
		.list::after{
			clear:both; content: ''; display: block;
		}
		.item{
			height: 50px; background-color: yellow; width: 33%; float: left;
		}
		.bg-pink{ background: pink;}
		.bg-orange{ background: orange;}

		.button{
			float: right;
			position: absolute; right: 0px; height: 50px;
			background-color: aliceblue;
		}.btn{
			margin-top: 15px;
		}
			
		
	</style>
</head>
<body>
	<div class="box">
		<div class="button">
			<button class="btn left"><</button>
			<button class="btn right">></button>
		</div>
		<ul class="list">
			<li class="item">1</li>
			<li class="item bg-pink">2</li>
			<li class="item bg-orange">3</li>
		</ul>
	</div>
	<script>
		$('.box').hover(function(){
			//롤링을 멈춤
			clearInterval(id);
		}, function(){
			//롤링을 시작
			id = rolling();
		});

		let id = rolling();

		function rolling(){
			return setInterval(()=>{
				if($('.item').is(':animated')){
					return;
				}
				moveToLeft();
			}, 1500);
			};
			function moveToLeft(){
				let width = $('.item').width();
			$('.item').first().animate({'margin-left':`-${width}px`},1200, function(){
				$(this).detach().appendTo('.list').removeAttr('style');
			});
			}
			function movetoRight(){
				$('.item')
					.last()
					.detach()
					.prependTo('.list')
					.css('margin-left', '-${width}px')
					.animate({'margin-left':'0'},1200);
			
			}
	
	</script>
</body>
</html>