<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UI구현-박건</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="../js/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.js"></script>
		<style>
			body{
				background-color: rgba(196, 226, 255);
			}
			.container{
				margin-top: 10%;
				width: 500px;
				height: 550px;
				background-color: rgba(255, 245, 245, 0.87);
				border: 1px solid rgba(255, 245, 245, 0.87);
				display: flex;
		 		flex-direction: colum;
		 		justify-content: center;
		 		align-items: center;	
			}

			
			.btn-join{
				width: 100%;
				height: 40px;
				cursor: pointer;
				background-color: rgba(201, 255, 199, 0.993);
				border: none;
				margin-top: 30px;
				
			}
			form{
				border: none;
				
				width: 100%; 
				background-color: rgba(255, 245, 245, 0.87);
				
			}
			.form-control{
				margin-left: 30%;
				width: 70%;
				background-color:  rgba(255, 245, 245, 0.87);
				border-top: none;
				border-right: none;
				border-left: none;
				border-bottom: dotted;
				color: grey;
			}
			.form-group-email .email1{
				margin-left: 30%;
				width: 30%;
				background-color:  rgba(255, 245, 245, 0.87);
				border-top: none;
				border-right: none;
				border-left: none;
				border-bottom: dotted;
				color: grey;
			}
			.form-group-email .email2{
				width: 30%;
				background-color:  rgba(255, 245, 245, 0.87);
				border-top: none;
				border-right: none;
				border-left: none;
				border-bottom: dotted;
				color: grey;
			}
			.form-group b{
				width: 50%;
			}
			.error{
				float: right;
			}
			.error-pw{
				float: right;
			}
			</style>

</head>
<body>
	<body>
		<div class="container">
			<form action="">
				<div class="form-group">
					<b>아이디</b>
					<input type="text" class="form-control" name="id" >
				</div>
				<label class="error" id="error-id"></label>
				<div class="form-group">
					<b>패스워드</b>
					<input type="password" class="form-control" name="pw"  id="password">
				</div>
				<label class="error-pw" id="error-pw"></label>
				<div class="form-group">
					<b>패스워드 확인</b>
					<input type="password" class="form-control" name="pw2">
				</div>
				<label class="error" id="error-pw2"></label>
				<div class="form-group">
					
					<b>이메일</b>
					<div class="form-group-email">
					<input type="email" class="email1" name="email">@
					<input type="email" class="email2" name="email">
					</div>
				</div>
				<label class="error" id="error-email"></label>
				<div class="form-group">
					<b>주소</b>
					<input type="text" class="form-control" name="address">
					<input type="text" class="form-control" name="address2">
					</div>
					<button class="btn-join">
						<b>가 입</b></button>
			</form>
		</div>
		</div>
		<script>
				/*function checkpw(){
			let pw = $('[name=pw]').val();
			let regex = /(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^*+=-])(?=.*\d){8,32}/;
			if(click(pw)){
				$('.error').text('영문자 대/소문자 특수문자, 숫자 포함 8~32자');
				return true;
			}
		
		}*/
		$('[name=pw]').click(function(){
			$('.error-pw').text('영문자 대/소문자 특수문자, 숫자 포함 8~32자');
		});
			let option = {
				// relues : 유효성 판변을 위한 규칙, 최소길이, 최대길이, 정규표현식, 값비교(비번), 이메일
				rules : {
					/* name : {}*/
					id : {
						required : true,
					},
					pw : {
						required : true,
						regex : /(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^*+=-])(?=.*\d){8,32}/
					}, 
					pw2 : {
						required : true,
						equalTo : password
					}, 
					email : {
					
						email : true
					} 
				},
				messages : {
					id : {
						required : '아이디는 필수 입력 항목입니다.',
						
					},
					pw : {
						required : '패스워드는 필수 입력 항목입니다.',
						
					}, 
					pw2 : {
						required : '패스워드 확인은 필수 입력 항목입니다.',
					
					},
				}
			};
			$("form").validate(option);
	
			$.validator.addMethod(
				"regex",
				function(value, element, regexp) {
					var re = new RegExp(regexp);
					return this.optional(element) || re.test(value);
				},
			);

			/*'영문자 대/소문자 특수문자, 숫자 포함 8~32자'
			$('[name=box]').click(function(){
		let value = $(this).val();
		$('.box').hide();
		$(value).show();
		$('.btn').click(()=>alert('안녕하세요.'));
	});*/
		</script>
	</body>
</html>