<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UI디자인구현-박건</title>
	<style>
		fieldset{
			position: relative;
			width: auto;
			height: auto;
			padding: 15px;
			border: 1px solid black;
		
		}
		.title{
			margin: 5px;
		}
		.content{
			margin: 5px;
		}
		.uploadFile{
			margin: 5px;
		}
		.btn-write{
			text-align: center;
			margin-left: 5%
		}
		.content b{
			vertical-align: middle; 
			
		}
		table{
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
		th{
			background-color: coral;
			color: white;	
		}
		td{
			background-color:beige
		}
		td button{
			width: 100%;
		}
	
	</style>
</head>
<body>
	<form action="insert.no" method="post">
		<fieldset>
		<legend>공지사항 작성하기</legend>
		<div class="title">
			<b>제목</b>
				<input type="text" name="title" placeholder="제목을 입력하시오." required></br>
			</div>
			<div class="content">
			<b>내용</b>
				<textarea name="content" cols="30" rows="10" placeholder="내용을 입력하시오." required></textarea>
			</div>
			<div class="uploadFile">
			<b>첨부파일</b>
				<input type="file" name="uploadFile">
			</div>
			<button type="button" class="btn-write">작성하기</button>
		</fieldset>
	<hr>
		<table border="1">
			<tr>
				<th>번호</th>
				<th colspan="2">제목</th>
				<th>작성자</th>
				<th>작성일</th>
				<th>조회수</th>
			</tr>
			<tr>
				<td>9</td>
				<td width="60%">공지사항 제목9</td>
				<td><button type="button">바로가기</button></td>
				<td>user01</td>
				<td>2021-03-29</td>
				<td>34</td>
			</tr>
			<tr>
				<td>6</td>
				<td>공지사항 제목6</td>
				<td><button type="button">바로가기</button></td>
				<td>answ445</td>
				<td>2021-03-12</td>
				<td>67</td>
			</tr>
			<tr>
				<td>3</td>
				<td>공지사항 제목3</td>
				<td><button type="button">바로가기</button></td>
				<td>testg12</td>
				<td>2021-03-01</td>
				<td>98</td>
			</tr>
			<tr>
				<td>2</td>
				<td>공지사항 제목2</td>
				<td><button type="button">바로가기</button></td>
				<td>palwe3</td>
				<td>2021-01-02</td>
				<td>85</td>
			</tr>
			<tr>
				<td>1</td>
				<td>공지사항 제목1</td>
				<td><button type="button">바로가기</button></td>
				<td>palwe3</td>
				<td>2021-01-02</td>
				<td>124</td>
			</tr>
			<tr>
				<th colspan="4">전체공지사항 갯수</th>
				<th colspan="2">5개</th>
			</tr> 
		</table>
	</form>
</body>
</html>